MONGO_URI=mongodb+srv://kmilodev:Zapcris220322@clusterdiventac.oaewsew.mongodb.net/diventa-db?retryWrites=true&w=majority&appName=ClusterDiventaC
#mongodb://localhost:27017/diventadb
#PORT=4000
# Nuevas variables para JWT
JWT_SECRET=km@@79845u34l1ku534987543l5ku2345983
JWT_EXPIRES_IN=90d # Tiempo de expiración del token ( 90 días)