MONGO_URI=mongodb://localhost:27017/diventadb
PORT=4000
# Nuevas variables para JWT
JWT_SECRET=km@@79845u34l1ku534987543l5ku2345983 #debe ser una cadena larga, aleatoria y mantenerse secreta. No la subas a tu repositorio Git
JWT_EXPIRES_IN=90d # Tiempo de expiración del token ( 90 días)